nodedef>name VARCHAR,username VARCHAR,label VARCHAR,category VARCHAR,post_activity FLOAT,fan_count INT,talking_about_count INT,users_can_post VARCHAR,link VARCHAR
149008388473299,grahamschool,"University of Chicago Graham School","College & University",0.01,7006,247,yes,https://www.facebook.com/grahamschool/
194885557308947,GrahamSchoolWritersStudio,"Writer's Studio at the University of Chicago Graham School","College & University",0.05,1464,19,yes,https://www.facebook.com/GrahamSchoolWritersStudio/
351351774907385,LoganUChicago,"Reva and David Logan Center for the Arts","College & University",0.05,6216,66,yes,https://www.facebook.com/LoganUChicago/
7736674485,OrientalInstitute,"Oriental Institute - University of Chicago","Nonprofit Organization",0.05,24150,373,no,https://www.facebook.com/OrientalInstitute/
123576227689853,UChicagoResearch,"The University of Chicago Research","College & University",0,2925,3,no,https://www.facebook.com/UChicagoResearch/
70138925853,uchicagopresents,"University of Chicago Presents","Nonprofit Organization",0.01,1650,48,yes,https://www.facebook.com/uchicagopresents/
26073421838,uchicagomag,"University of Chicago Magazine",Magazine,0,5802,8,no,https://www.facebook.com/uchicagomag/
23863029560,rockefellerchapel,"Rockefeller Memorial Chapel","College & University",0.02,2637,118,yes,https://www.facebook.com/rockefellerchapel/
28086536106,therenaissancesociety,"The Renaissance Society","Art Museum",0.01,5548,14,no,https://www.facebook.com/therenaissancesociety/
35585932016,international.house.chicago,"International House at the University of Chicago","College & University",0.01,2919,21,no,https://www.facebook.com/international.house.chicago/
41372711201,UniversityofChicagoPress,"University of Chicago Press",Publisher,0.03,13242,66,no,https://www.facebook.com/UniversityofChicagoPress/
44934609160,lyricopera,"Lyric Opera of Chicago","Performance Art Theatre",0.06,56549,1531,yes,https://www.facebook.com/lyricopera/
157956178781,smartmuseum,"Smart Museum of Art","Art Museum",0.02,11437,61,yes,https://www.facebook.com/smartmuseum/
198892435401,chicagoboothbusiness,"University of Chicago Booth School of Business","College & University",0.08,293666,366,yes,https://www.facebook.com/chicagoboothbusiness/
133848262813,UChicagoUEI,"The University of Chicago Urban Education Institute","Campus Building",0.03,2410,13,no,https://www.facebook.com/UChicagoUEI/
9525037618,DocFilmsChicago,"Doc Films at the University of Chicago","Movie Theater",0.01,8303,122,yes,https://www.facebook.com/DocFilmsChicago/
170478478294,UChicagoArts,"UChicago Arts",Education,0.05,6920,34,yes,https://www.facebook.com/UChicagoArts/
164311386943204,UChicagoAlumni,"UChicago Alumni","Community Organization",0.04,11486,256,yes,https://www.facebook.com/UChicagoAlumni/
192609620649,uchicago,"The University of Chicago","College & University",0.04,246423,3136,no,https://www.facebook.com/uchicago/
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
149008388473299,194885557308947,true
149008388473299,351351774907385,true
149008388473299,7736674485,true
149008388473299,123576227689853,true
149008388473299,70138925853,true
149008388473299,26073421838,true
149008388473299,23863029560,true
149008388473299,28086536106,true
149008388473299,35585932016,true
149008388473299,41372711201,true
149008388473299,44934609160,true
149008388473299,157956178781,true
149008388473299,198892435401,true
149008388473299,133848262813,true
149008388473299,9525037618,true
149008388473299,170478478294,true
149008388473299,164311386943204,true
149008388473299,192609620649,true
194885557308947,170478478294,true
194885557308947,41372711201,true
194885557308947,149008388473299,true
351351774907385,23863029560,true
351351774907385,9525037618,true
351351774907385,157956178781,true
351351774907385,192609620649,true
351351774907385,164311386943204,true
351351774907385,41372711201,true
351351774907385,26073421838,true
351351774907385,70138925853,true
351351774907385,28086536106,true
351351774907385,7736674485,true
351351774907385,170478478294,true
7736674485,351351774907385,true
7736674485,26073421838,true
7736674485,9525037618,true
7736674485,41372711201,true
7736674485,198892435401,true
7736674485,133848262813,true
7736674485,149008388473299,true
7736674485,35585932016,true
7736674485,164311386943204,true
7736674485,23863029560,true
7736674485,44934609160,true
7736674485,123576227689853,true
7736674485,192609620649,true
7736674485,70138925853,true
7736674485,170478478294,true
7736674485,28086536106,true
7736674485,157956178781,true
123576227689853,157956178781,true
123576227689853,28086536106,true
123576227689853,23863029560,true
123576227689853,44934609160,true
123576227689853,7736674485,true
123576227689853,41372711201,true
123576227689853,9525037618,true
123576227689853,133848262813,true
123576227689853,198892435401,true
123576227689853,149008388473299,true
123576227689853,35585932016,true
123576227689853,170478478294,true
123576227689853,70138925853,true
123576227689853,26073421838,true
123576227689853,164311386943204,true
123576227689853,192609620649,true
70138925853,351351774907385,true
70138925853,7736674485,true
70138925853,35585932016,true
70138925853,9525037618,true
70138925853,26073421838,true
70138925853,157956178781,true
70138925853,41372711201,true
70138925853,23863029560,true
70138925853,44934609160,true
70138925853,192609620649,true
70138925853,170478478294,true
26073421838,194885557308947,true
26073421838,351351774907385,true
26073421838,9525037618,true
26073421838,149008388473299,true
26073421838,123576227689853,true
26073421838,70138925853,true
26073421838,28086536106,true
26073421838,41372711201,true
26073421838,23863029560,true
26073421838,35585932016,true
26073421838,170478478294,true
26073421838,198892435401,true
26073421838,7736674485,true
26073421838,133848262813,true
26073421838,157956178781,true
26073421838,164311386943204,true
26073421838,192609620649,true
23863029560,198892435401,true
23863029560,44934609160,true
23863029560,28086536106,true
23863029560,35585932016,true
23863029560,157956178781,true
23863029560,26073421838,true
23863029560,9525037618,true
23863029560,7736674485,true
23863029560,70138925853,true
23863029560,192609620649,true
23863029560,170478478294,true
28086536106,70138925853,true
28086536106,26073421838,true
28086536106,198892435401,true
28086536106,41372711201,true
28086536106,164311386943204,true
28086536106,192609620649,true
28086536106,157956178781,true
28086536106,170478478294,true
28086536106,7736674485,true
28086536106,9525037618,true
35585932016,123576227689853,true
35585932016,9525037618,true
35585932016,23863029560,true
35585932016,198892435401,true
35585932016,44934609160,true
35585932016,133848262813,true
35585932016,28086536106,true
35585932016,351351774907385,true
35585932016,164311386943204,true
35585932016,149008388473299,true
35585932016,7736674485,true
35585932016,157956178781,true
35585932016,26073421838,true
35585932016,170478478294,true
35585932016,41372711201,true
35585932016,70138925853,true
35585932016,192609620649,true
41372711201,192609620649,true
44934609160,7736674485,true
157956178781,351351774907385,true
157956178781,41372711201,true
157956178781,164311386943204,true
157956178781,198892435401,true
157956178781,35585932016,true
157956178781,26073421838,true
157956178781,9525037618,true
157956178781,192609620649,true
157956178781,170478478294,true
157956178781,70138925853,true
157956178781,7736674485,true
157956178781,28086536106,true
198892435401,7736674485,true
198892435401,26073421838,true
198892435401,164311386943204,true
198892435401,192609620649,true
133848262813,123576227689853,true
133848262813,192609620649,true
170478478294,149008388473299,true
170478478294,351351774907385,true
170478478294,133848262813,true
170478478294,41372711201,true
170478478294,164311386943204,true
170478478294,44934609160,true
170478478294,198892435401,true
170478478294,35585932016,true
170478478294,23863029560,true
170478478294,7736674485,true
170478478294,192609620649,true
170478478294,9525037618,true
170478478294,26073421838,true
170478478294,157956178781,true
170478478294,28086536106,true
170478478294,70138925853,true
164311386943204,351351774907385,true
164311386943204,9525037618,true
164311386943204,28086536106,true
164311386943204,149008388473299,true
164311386943204,70138925853,true
164311386943204,23863029560,true
164311386943204,35585932016,true
164311386943204,123576227689853,true
164311386943204,41372711201,true
164311386943204,170478478294,true
164311386943204,157956178781,true
164311386943204,198892435401,true
164311386943204,7736674485,true
164311386943204,133848262813,true
164311386943204,26073421838,true
164311386943204,192609620649,true
192609620649,123576227689853,true
192609620649,44934609160,true
192609620649,164311386943204,true
192609620649,23863029560,true
192609620649,35585932016,true
192609620649,149008388473299,true
192609620649,133848262813,true
192609620649,198892435401,true
192609620649,41372711201,true
192609620649,70138925853,true
192609620649,28086536106,true
192609620649,157956178781,true
192609620649,7736674485,true
192609620649,9525037618,true
192609620649,26073421838,true
192609620649,170478478294,true
